module Booleans
imports Layout
exports
  sorts Bool
  context-free syntax
    "true"                                 -> Bool
    "false"                                -> Bool
    "~"  Bool                              -> Bool
    Bool "/\\" Bool                        -> Bool {assoc}
    Bool "(+)" Bool                        -> Bool {assoc}
    Bool "\\/" Bool                        -> Bool {assoc}
    "(" Bool ")"                           -> Bool {bracket}
    "if" Bool "then" Bool "else" Bool "fi" -> Bool
  context-free  priorities
    "~"  Bool       -> Bool >
    Bool "/\\" Bool -> Bool >
    Bool "(+)" Bool -> Bool >
    Bool "\\/" Bool -> Bool
hiddens
  variables
    "Bool" [0-9\']* -> Bool
