%%%% $Id$

equations

%% \noindent
%% Cut off subtraction

   [86]  natcon(c) -// natcon(c) = 0
   [87]  natcon(c) -// 0         = natcon(c)

%% Cut off subtraction for single digit natural numbers

   [88]   2 -// 1 = 1
   [89]   3 -// 1 = 2     [90]   3 -// 2 = 1
   [91]   4 -// 1 = 3     [92]   4 -// 2 = 2     [93]   4 -// 3 = 1
   [94]   5 -// 1 = 4     [95]   5 -// 2 = 3     [96]   5 -// 3 = 2
   [97]   5 -// 4 = 1
   [98]   6 -// 1 = 5     [99]   6 -// 2 = 4     [100]  6 -// 3 = 3
   [101]  6 -// 4 = 2     [102]  6 -// 5 = 1
   [103]  7 -// 1 = 6     [104]  7 -// 2 = 5     [105]  7 -// 3 = 4
   [106]  7 -// 4 = 3     [107]  7 -// 5 = 2     [108]  7 -// 6 = 1
   [109]  8 -// 1 = 7     [110]  8 -// 2 = 6     [111]  8 -// 3 = 5
   [112]  8 -// 4 = 4     [113]  8 -// 5 = 3     [114]  8 -// 6 = 2
   [115]  8 -// 7 = 1
   [116]  9 -// 1 = 8     [117]  9 -// 2 = 7     [118]  9 -// 3 = 6
   [119]  9 -// 4 = 5     [120]  9 -// 5 = 4     [121]  9 -// 6 = 3
   [122]  9 -// 7 = 2     [123]  9 -// 8 = 1
   [124]  10 -// 1 = 9    [125]  10 -// 2 = 8    [126]  10 -// 3 = 7
   [127]  10 -// 4 = 6    [128]  10 -// 5 = 5    [129]  10 -// 6 = 4
   [130]  10 -// 7 = 3    [131]  10 -// 8 = 2    [132]  10 -// 9 = 1

%% Greater than

   [133]
        natcon(c1) -// natcon(c2) = natcon(c), natcon(c) != 0
        =====================================================
        gt(natcon(c1), natcon(c2)) = true
   [134]
        gt(natcon(c+1 c1), natcon(c2)) = true
   [135]
        gt(natcon(c+ c1), natcon(c+ c2)) = gt(natcon(c1), natcon(c2))
   [136]
        gt(natcon(c+1), natcon(c+2)) = true
        =========================================
        gt(natcon(c+1 c1), natcon(c+2 c2)) = true

%% Partial substraction

   [137]
        n >- 0 = n
   [138]
        natcon(c1) >- natcon(c2) = natcon(c1) -// natcon(c2)
   [139a]
        natcon(c1)  -// natcon(c2)    = natcon(c3),
        natcon (c+1) >- natcon("0" c*2) = natcon(c+)
        ==================================================
        natcon(c+1 c1) >- natcon(c*2 c2) = natcon(c+ c3)
   [139b]
        natcon(c2) -// natcon(c1) = natcon(c3),
        10 -// natcon(c3) = natcon(c),
        natcon ("0" c*2) + 1 = n,
        natcon(c+1) >- n = natcon(c+)
        ===============================================
        natcon(c+1 c1) >- natcon(c*2 c2) = natcon(c+ c)

%% Cut off subtraction -/

   [140] n1 -/ n2 = n1 >- n2    when gt(n1, n2) = true
   [141] n1 -/ n2 = 0           when gt(n1, n2) != true

%% Subtraction of naturals

   [142]  n1 - n2 = n1 >- n2    when gt(n1, n2) = true
   [143]  n1 - n2 = - n2 >- n1  when gt(n1, n2) != true

%% Multiplication of naturals

   [144]
        n * 0 = 0
   [145]
        n * 1 = n
   [146]
        gt(natcon(c), 1) = true
        =======================================
        n * natcon(c) = n + n * (natcon(c) - 1)
   [147]
        natcon(c+1) * natcon(c+2) = natcon(c+)
        ======================================================================
        natcon(c+1) * natcon(c+2 c) = natcon(c+ "0") + natcon(c+1) * natcon(c)

%% Addition, subtraction, and multiplication of integers

   [149]  n1 + -n2 = n1 - n2
   [150] -n1 +  n2 = n2 - n1
   [151] -n1 + -n2 = -n         when n1  + n2 = n
   [152]  n1 - -n2 = n1 + n2
   [153] -n1 -  n2 = -n         when n1 + n2 = n
   [154] -n1 - -n2 = n2 - n1
   [155]  n1 * -n2 = -n         when n1 * n2 = n
   [156] -n1 *  n2 = -n         when n1 * n2 = n
   [157] -n1 * -n2 = n1 * n2

%% Relational operators

   [158]  n1 >  n2 = true       when gt(n1, n2)  = true
   [159]  n1 >  n2 = false      when gt(n1, n2) != true
   [160]  n1 > -n2 = true
   [161] -n1 >  n2 = false
   [162] -n1 > -n2 = n2 > n1
   [163]  z1 >= z2 = z1 > z2    when z1 != z2
   [164]  z  >= z  = true
   [165]  z1 < z2  = ~(z1 >= z2)
   [166]  z1 <= z2 = ~(z1 > z2)
