term(l("term"),w(" "),l("X"),w(" "),id("X"),w(""),appl(prod(id("Expr"),w(""),[so
rt("Expr"),w(""),ql("-"),w(""),sort("Expr")],w(""),l("->"),w(""),sort("Expr"),w(
""),attrs(l("{"),w(""),[ql("cons(minus)")],w(""),l("}"))),w(""),[appl(prod(id("E
xpr"),w(""),[sort("Num")],w(""),l("->"),w(""),sort("Expr"),w(""),attrs(l("{"),w(
""),[ql("cons(num)")],w(""),l("}"))),w(""),[lex("3",sort("Num"))]),w(""),l("-"),
w(""),appl(prod(id("Expr"),w(""),[ql("("),w(""),sort("Expr"),w(""),ql(")")],w(""
),l("->"),w(""),sort("Expr"),w(""),attrs(l("{"),w(""),[l("bracket"),w(""),sep(",
"),w(""),ql("cons(bracket)")],w(""),l("}"))),w(""),[l("("),w(""),appl(prod(id("E
xpr"),w(""),[sort("Expr"),w(""),ql("+"),w(""),sort("Expr")],w(""),l("->"),w(""),
sort("Expr"),w(""),attrs(l("{"),w(""),[ql("cons(plus)")],w(""),l("}"))),w(""),[a
ppl(prod(id("Expr"),w(""),[ql("("),w(""),sort("Expr"),w(""),ql(")")],w(""),l("->
"),w(""),sort("Expr"),w(""),attrs(l("{"),w(""),[l("bracket"),w(""),sep(","),w(""
),ql("cons(bracket)")],w(""),l("}"))),w(""),[l("("),w(""),appl(prod(id("Expr"),w
(""),[ql("-"),w(""),sort("Expr")],w(""),l("->"),w(""),sort("Expr"),w(""),attrs(l
("{"),w(""),[ql("cons(neg)")],w(""),l("}"))),w(""),[l("-"),w(""),appl(prod(id("E
xpr"),w(""),[sort("Num")],w(""),l("->"),w(""),sort("Expr"),w(""),attrs(l("{"),w(
""),[ql("cons(num)")],w(""),l("}"))),w(""),[lex("4",sort("Num"))])]),w(""),l(")"
)]),w(""),l("+"),w(""),appl(prod(id("Expr"),w(""),[sort("Num")],w(""),l("->"),w(
""),sort("Expr"),w(""),attrs(l("{"),w(""),[ql("cons(num)")],w(""),l("}"))),w("")
,[lex("1.0",sort("Num"))])]),w(""),l(")")])]),w(""),no-abbreviations)
