[Expr, plus,
   appl(prod(id("Expr"),w(""),
          [sort("Expr"),w(""),ql("+"),w(""),sort("Expr")],
          w(""),l("->"),w(""),sort("Expr"),w(""),
          attrs(l("{"),w(""),[ql("cons(plus)")],w(""),l("}"))),
        w(""),
        [<lhs(Expr)>,
         w(<wsAfterLhs(SDFWhiteSpace)>),
         l("+"),
         w(<wsAfterPlus(SDFWhiteSpace)>),
         <rhs(Expr)>])],

[Expr, minus, 
   appl(prod(id("Expr"),w(""),[sort("Expr"),w(""),...

[Expr, neg,
   appl(prod(id("Expr"),w(""),[ql("-"),w(""),...

[Expr, num, 
   appl(prod(id("Expr"),w(""),[sort("Num")],w(""),...

[Num, nat, lex(<lex(SDFLexical)>,sort("Num"))],
[Num, real, lex(<lex(SDFLexical)>,sort("Num"))]
