package
identification
  name=__PACKAGE__
  version=__VERSION__
  location=http://www.cwi.nl/projects/MetaEnv/apigen
  info=http://www.cwi.nl/projects/MetaEnv/apigen
  description='Generate typed tree-like data-structures in C and Java.
               The implementation is based on the ATerm library which
               provides maximal sub-term sharing'

  keywords=meta-environment, code generation, C, java, aterm, maximal sharing

configuration interface

requires
  aterm		2.0.2
  aterm-java    1.3beta
  shared-objects 1.3beta
