%%%
%%%    Meta-Environment - An environment for language prototyping.
%%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam, The Netherlands. 
%%%
%%%    This program is free software; you can redistribute it and/or modify
%%%    it under the terms of the GNU General Public License as published by
%%%    the Free Software Foundation; either version 2 of the License, or
%%%    (at your option) any later version.
%%%
%%%    This program is distributed in the hope that it will be useful,
%%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%%    GNU General Public License for more details.
%%%
%%%    You should have received a copy of the GNU General Public License
%%%    along with this program; if not, write to the Free Software
%%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%%
%%%    $Id$

module ATerm-Syntax
   imports Literal-Syntax Integer-Syntax ATerm-Layout

   exports
      sorts ATermList ACon AFun ATerm Ann

      lexical syntax
	 [a-zA-Z\_][a-zA-Z0-9\_\-]*	-> AFun {avoid}

      lexical restrictions
	AFun -/- [a-zA-Z0-9\_\-]

      context-free syntax
         "[" {ATerm ","}* "]"      -> ATermList
         IntCon                    -> ACon      {constructor}
         Literal                   -> AFun      {constructor}
         "{" {ATerm ","}+ "}"      -> Ann       {constructor}
         ACon                      -> ATerm     {constructor}
         ATermList                 -> ATerm     {constructor}
         AFun                      -> ATerm     {constructor}
         ATerm Ann		   -> ATerm	{constructor}
         AFun "(" {ATerm ","}+ ")" -> ATerm     {constructor}
         "<" ATerm ">"		   -> ATerm	{constructor}

%%         ACon Ann                  -> ATerm     {constructor}
%%         AFun Ann                  -> ATerm     {constructor}
%%         ATermList Ann             -> ATerm     {constructor}
%%         AFun Args Ann             -> ATerm     {constructor}
%%         "(" {ATerm ","}+ ")"      -> Args      {constructor}

