module ATerm-Utils
  imports ATerm-Syntax

  exports
    sorts ATermType
      
    context-free syntax
      get-type ( ATerm )				-> ATermType
      "#int"						-> ATermType
      "#list"						-> ATermType
      "#appl"						-> ATermType
      "#placeholder"					-> ATermType
      capitalize ( AFun )				-> AFun
      afun-concat ( AFun+ )				-> AFun

      capitalize					-> AFun {reject}

      aterm-to-lit ( ATerm )				-> AT-Literal

  hiddens
    context-free syntax
      aterms-to-lit ( ATerms )				-> AT-Literal
      escape ( AT-Literal )				-> AT-Literal
      AT-Literal "++" AT-Literal  			-> AT-Literal {right}

    variables
      "$AFun"		-> AFun
      "$AFun+"		-> AFun+
      "$Anno+"		-> { ATerm "," }+
      "$ATerm"		-> ATerm
      "$ATerm*"		-> { ATerm "," }*
      "$ATerm+"		-> { ATerm "," }+
      "$Char"		-> CHAR
      "$Char*"[0-9]*	-> CHAR*
      "$Int"		-> IntCon
      "$L"		-> AT-Literal

