module ATerm-Utils
  imports ATerm-Syntax

  exports
    sorts ATermType
      
    context-free syntax
      get-type ( ATerm )				-> ATermType
      "#int"						-> ATermType
      "#list"						-> ATermType
      "#appl"						-> ATermType
      "#placeholder"					-> ATermType
      afun-concat ( AFun+ )				-> AFun

      aterm-to-lit ( ATerm )				-> AT-Literal

      merge-adts ( ATerm , ATerm )			-> ATerm
   
      quote-all-funs( ATerm )           -> ATerm 

hiddens
  context-free syntax
      quote-all-funs-in-list( ATerms)           -> ATerms {prefer}
  
  hiddens
    context-free syntax
      aterms-to-lit ( ATerms )				-> AT-Literal
      escape ( AT-Literal )				-> AT-Literal
      AT-Literal "++" AT-Literal  			-> AT-Literal {right}

    variables
      "$ADT"		-> ATerm
      "$AFun"		-> AFun
      "$AFun+"		-> AFun+
      "$AltId"		-> AFun
      "$Anno+"		-> { ATerm "," }+
      "$ATerm"[0-9]*		-> ATerm
      "$ATerm*"[0-9]*		-> { ATerm "," }*
      "$ATerm+"[0-9]*		-> { ATerm "," }+
      "$Char"		-> CHAR
      "$Char*"[0-9]*	-> CHAR*
      "$Entry"[0-9]*	-> ATerm
      "$Entry*"[0-9]*	-> { ATerm "," }*
      "$Int"		-> IntCon
      "$L"		-> AT-Literal
      "$Pattern"[0-9]*	-> ATerm
      "$TypeId"		-> AFun
      "$AT-Literal"[0-9]* -> AT-Literal

