module Build-AsFix2ME-ADT

imports Build-General-AsFix2ME-ADT

exports
  context-free syntax
    build-asfix-prod ( AFun, ModuleName, Symbol* , Symbol ,
                       Attributes, ConsOption)			-> ATerm
    build-asfix-prod-args ( AFun, Symbol* )			-> ATerms
    build-asfix-prod-arg ( AFun, Symbol )			-> ATerm

    sdflit-to-lit ( Literal )				-> AT-Literal
    sort-to-afun ( Sort )				-> AFun
    sdflit-to-afun ( Literal )				-> AFun

    build-asfix-appl-args (  Symbol* )			-> ATerms
    build-asfix-appl-arg (   Symbol )			-> ATerm
    
    build-asfix-iter-star(AFun, Symbol)			-> ATerm
    build-asfix-iter-plus(AFun, Symbol)			-> ATerm
    build-asfix-iter-star-sep(Sort, Literal)		-> ATerm
    build-asfix-iter-plus-sep(Sort, Literal)		-> ATerm

    build-asfix-charclass(CharClass)                    -> ATerm
    build-asfix-charranges(CharRanges)                  -> ATermList

hiddens
  variables
    "$ADT"[0-9]*	-> ATerm
    "$AFArg"		-> ATerm
    "$AFArgs"[0-9]*	-> { ATerm "," }*
    "$AFAttr"		-> ATerm
    "$AFAttr+"[0-9]*	-> { ATerm "," }+
    "$AFAttr*"[0-9]*	-> { ATerm "," }*
    "$AFAttrs"		-> ATerm
    "$AFIter"		-> ATerm
    "$AFModName"	-> AT-Literal
    "$AFProd"		-> ATerm
    "$AFSep"		-> ATerm
    "$AFSort"		-> AT-Literal
    "$AltId"		-> AFun
    "$ATerm"		-> ATerm
    "$Attr"		-> Attribute
    "$Attr*"[0-9]*	-> { Attribute "," }*
    "$Attr+"		-> { Attribute "," }+
    "$Attributes"	-> Attributes
    "$Char*"[0-9]*	-> CHAR*
    "$CharClass"[0-9]*  -> CharClass
    "$CharRange"[0-9]*  -> CharRange
    "$CharRanges"[0-9]* -> CharRanges
    "$ConsOption"	-> ConsOption
    "$ElemSortName"	-> AFun
    "$ElemType"		-> AFun
    "$Entries"[0-9]*	-> { ATerm "," }*
    "$Entry"		-> ATerm
    "$FieldName"	-> AT-Literal
    "$FieldId"		-> AFun
    "$FieldType"	-> AFun
    "$FieldWs"		-> ATerm
    "$Grammar"[0-9]*	-> Grammar
    "$ImpSection*"	-> ImpSection*
    "$Label"		-> Literal
    "$ListType"		-> AFun
    "$Literal"		-> Literal
    "$ModName"		-> ModuleName
    "$Module"		-> Module
    "$Module*"		-> Module*
    "$Production"	-> Production
    "$Production*"	-> Production*
    "$SDF"		-> SDF
    "$Section"		-> Section
    "$Section*"		-> Section*
    "$Sep"		-> Literal
    "$Sort"		-> Sort
    "$Symbol"		-> Symbol
    "$Symbol*"		-> Symbol*
    "$Symbol+"		-> Symbol+
    "$SymbolType"	-> AFun
    "$TypeId"		-> AFun
    "$UQLit"		-> UQLiteral
    "$QLit"		-> Literal

