equations

[equ-succ] succ(0) = 1
[equ-succ] succ(1) = 2
[equ-succ] succ(2) = 3
[equ-succ] succ(3) = 4
[equ-succ] succ(4) = 5
[equ-succ] succ(5) = 6
[equ-succ] succ(6) = 7
[equ-succ] succ(7) = 8
[equ-succ] succ(8) = 9
[equ-succ] succ(9) = 10

[equ-succ-divide1]
  succ(c-nat-con($Char1)) = c-nat-con($Char2)
  ===
  succ(c-nat-con($Char+1 $Char1)) = c-nat-con($Char+1 $Char2)

[equ-succ-divide2]
  succ(c-nat-con($Char1)) = 10,
  0 = c-nat-con($Char2),
  succ(c-nat-con($Char+1)) = c-nat-con($Char+2)
  ===
  succ(c-nat-con($Char+1 $Char1)) = c-nat-con($Char+2 $Char2)

