module Sdf2-to-ADT
  imports ATerm-Utils Sdf2

exports
  context-free syntax
    sdf-module-to-adt ( Module )		-> ATerm

hiddens
  context-free syntax
    section-to-adt ( ModuleName , Section )		-> ATerms
    grammar-to-adt ( ModuleName , Grammar )		-> ATerms
    productions-to-adt ( ModuleName , Production* )	-> ATerms
    production-to-adt ( ModuleName , Production )	-> ATerms
    lexicals-to-adt ( Production* )			-> ATerms
    lexical-to-adt ( Production )			-> ATerms
    sort-to-afun ( Sort )				-> AFun
    build-asfix-prod ( ModuleName , Symbol* , Symbol , Attributes) -> ATerm
    build-asfix-prod-args ( Symbol* )			-> ATerms
    build-asfix-prod-arg ( Symbol )			-> ATerm
    build-list-entries ( Symbol* )			-> ATerms
    modname-to-lit ( ModuleName )			-> AT-Literal
    sort-to-lit ( Sort )				-> AT-Literal
    sort-to-afun ( Sort )				-> AFun
    sdflit-to-lit ( Literal )				-> AT-Literal
    sdflit-to-afun ( Literal )				-> AFun
    
    build-asfix-iter(Sort, ATerm)			-> ATerm
    build-asfix-iter-sep(Sort, Literal, ATerm)		-> ATerm

    build-asfix-appl-args ( Symbol* )			-> ATerms
    build-asfix-appl-arg ( Symbol )			-> ATerm

    build-asfix-attrs ( Attributes )			-> ATerm
    build-asfix-attr-list ( { Attribute "," }+ )	-> ATerms
    build-asfix-attr ( Attribute )			-> ATerm

  variables
    "$AFArg"		-> ATerm
    "$AFArgs"		-> { ATerm "," }*
    "$AFAttr"		-> ATerm
    "$AFAttr+"		-> { ATerm "," }+
    "$AFAttrs"		-> ATerm
    "$AFIter"		-> ATerm
    "$AFModName"	-> AT-Literal
    "$AFProd"		-> ATerm
    "$AFSep"		-> ATerm
    "$AFSort"		-> AT-Literal
    "$AltId"		-> AFun
    "$ATerm"		-> ATerm
    "$Attr"		-> Attribute
    "$Attr*"[0-9]*	-> { Attribute "," }*
    "$Attr+"		-> { Attribute "," }+
    "$Attributes"	-> Attributes
    "$Char*"[0-9]*	-> CHAR*
    "$ElemSortName"	-> AFun
    "$ElemType"		-> AFun
    "$Entries"[0-9]*	-> { ATerm "," }*
    "$Entry"		-> ATerm
    "$FieldId"		-> AFun
    "$FieldType"	-> AFun
    "$FieldWs"		-> ATerm
    "$Grammar"[0-9]*	-> Grammar
    "$ImpSection*"	-> ImpSection*
    "$Label"		-> UQLiteral
    "$ListType"		-> AFun
    "$Literal"		-> Literal
    "$ModName"		-> ModuleName
    "$Production"	-> Production
    "$Production*"	-> Production*
    "$Section"		-> Section
    "$Section*"		-> Section*
    "$Sep"		-> Literal
    "$Sort"		-> Sort
    "$Symbol"		-> Symbol
    "$Symbol*"		-> Symbol*
    "$Symbol+"		-> Symbol+
    "$TypeId"		-> AFun
    "$UQLit"		-> UQLiteral
    "$QLit"		-> Literal
