module ATerms
exports
  sorts AFun ATermInt ATermReal ATermList ATerm
  lexical syntax
    [a-zA-Z][a-zA-Z0-9_\-]* -> AFun

  context-free syntax
    AFun                   -> ATermAppl
    AFun "(" ATerms ")"    -> ATermAppl
    "[" {ATerm ","}* "]"   -> ATermList
    "<" ATerm ">"          -> ATermPlaceholder
   "{" ATerms "}"          -> Anno

    ATermInt  Anno?        -> ATerm
    ATermReal Anno?        -> ATerm
    ATermAppl Anno?        -> ATerm
    ATermList Anno?        -> ATerm
    ATermPlaceholder Anno? -> ATerm

  aliases
    {ATerm ","}*           -> ATerms
