module ATerms

hiddens
  sorts EscChar AFunChar Annotation
  lexical syntax
  "\\" ~[]                            -> EscChar
  "\\" [01][0-7][0-7]                 -> EscChar
  ~[\000-\040\"\\]                    -> AFunChar
  EscChar                             -> AFunChar
  "{" ATerms "}"                      -> Annotation

exports
  sorts ATermInt ATermReal AFun
  lexical syntax
    [0-9]+                            -> ATermInt
    "-" [0-9]+                        -> ATermInt
    ATermInt "." [0-9]+               -> ATermReal
    ATermInt "." [0-9]+ [eE] ATermInt -> ATermReal

    [a-zA-Z][a-zA-Z0-9\_\-]*          -> AFun
    "\"" AFunChar* "\""               -> AFun

  sorts ATermAppl ATermPlaceholder ATermList ATerm
  context-free syntax
    AFun                              -> ATermAppl
    AFun "(" ATerms ")"               -> ATermAppl

    "<" ATerm ">"                     -> ATermPlaceholder
    "[" "]"                           -> ATermList
    "[" ATerms "]"                    -> ATermList

    ATermInt Annotation?              -> ATerm
    ATermReal Annotation?             -> ATerm
    ATermAppl Annotation?             -> ATerm
    ATermList Annotation?             -> ATerm
    ATermPlaceholder Annotation?      -> ATerm

  aliases
    {ATerm ","}+                      -> ATerms
