<?xml version="1.0" encoding="UTF-8"?>

<project>
  <property environment="env"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="src" value="src"/>
  <property name="resources" value="resources"/>
  <property name="doc" location="doc/html"/> 
  <property environment="env"/>

  <path id="project.classpath">
    <pathelement path="${env.LOCAL_JARS}"/>
    <pathelement path="${env.EXTERNAL_JARS}"/>
  </path>

  <target name="build">
    <mkdir dir="${build}"/>
    <javac destdir="${build}" debug="true" source="1.4" target="1.4">
      <src path="${src}"/>
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist}/src"/>
    <copy todir="${dist}/resources" failonerror="false">
      <fileset dir="${resources}"/>
    </copy>
    <copy todir="${dist}">
      <fileset dir="${build}"/>
    </copy>
    <copy todir="${dist}/src">
      <fileset dir="${src}" includes="**/*.java"/>
    </copy>
    <jar destfile="${env.JAR}">
      <manifest>
	<attribute name="Main-Class" value="${env.MAIN_CLASS}"/>
      </manifest>
      <fileset dir="${dist}"/>
    </jar>
  </target>


  <target name="doc">
    <mkdir dir="${doc}"/>
    <javadoc 
      sourcepath="${src}"
      destdir="${doc}"
      author="true"
      overview="${src}/overview.html"
      packagenames="${env.JAVA_PACKAGES}"
      private="true"
      use="true"
      linksource="yes"
      version="true"
      windowtitle="${env.PACKAGE}"
    >
      <classpath refid="project.classpath"/>
    </javadoc>
    <replace file="${doc}/overview-summary.html" token="__VERSION__" value="${env.PKG_VERSION}"/>	
  </target> 


  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
    <delete file="${env.JAR}"/>
  </target>

</project>
