<?xml version="1.0" encoding="UTF-8"?>
<project name="shared-objects" default="build" basedir=".">

  <property environment="env"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="package" value="shared"/>

  <target name="build">
    <mkdir dir="${build}"/>
    <javac destdir="${build}" debug="true">
      <src path="${package}"/>
    </javac>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist}/src"/>
    <copy todir="${dist}/src/${package}">
      <fileset dir="${package}" includes="**/*.java"/>
    </copy>
    <jar destfile="${env.JAR}">
      <fileset dir="${build}"/>
      <fileset dir="${dist}"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="${env.JAR}"/>
  </target>

</project>
