\RMNEXTLINE
<<ATerms>>=

%%
%% MODULE ATerms
%%
%%% GENERATED BY TOLATEX VERSION $Id$
%%
%% This LaTeX file is generated by the (ASF+SDF)TOLATEX program
%%
\ifundefined{ASF+SDF.sty}\catcode`@=11\input{ASF+SDF.sty}\catcode`@=12\fi
%%
%%\inputifundef{/home/markvdb/CoFI/asdf5}{ATerms.imp}
%%
%%
%%\MODULEBEGIN{ATerms}
%
\BEFORECOMMENT%
%% $Id$
 \label{atdef}
 In this section we give the concrete syntax
 of \aterms\ in the syntax definition formalism
 \sdf\ \cite{HHKR92.new}.
 By refining or instantiating the nonterminal
 {\tt AFun} an application specific variant
 can be obtained.
\AFTERCOMMENT%
\IMPORTS{\IMP{Literals} \IMP{Numerals}}
%
\EXPORTSBEGIN{}%
%
\SORTS{%
\SORT{ATerms} \SORT{ATermList} \SORT{AFun} \SORT{ATerm} \SORT{Ann}}%
%
 \CFGBEGIN{}%
\CFGFUN{% context-free function
%
%
%           ATerm                     -> ATerms
\SORT{ATerm}}{% result sort
\SORT{ATerms}% index information
\CFGFUNINDEX{\SORT{ATerm}}{\SORT{ATerms}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATerm "," ATerms          -> ATerms
\SORT{ATerm}\ %
\DQLEX{\LEX{\SLEX{,}}%
}%
\ %
\SORT{ATerms}}{% result sort
\SORT{ATerms}% index information
\CFGFUNINDEX{\SORT{ATerm} \DQLEX{\LEX{\SLEX{,}}%
}%
 \SORT{ATerms}}{\SORT{ATerms}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           "[" "]"                   -> ATermList
\DQLEX{\LEX{\SLEX{[}}%
}%
\ %
\DQLEX{\LEX{\SLEX{]}}%
}%
}{% result sort
\SORT{ATermList}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\SLEX{[}}%
}%
 \DQLEX{\LEX{\SLEX{]}}%
}%
}{\SORT{ATermList}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           "[" ATerms "]"            -> ATermList
\DQLEX{\LEX{\SLEX{[}}%
}%
\ %
\SORT{ATerms}\ %
\DQLEX{\LEX{\SLEX{]}}%
}%
}{% result sort
\SORT{ATermList}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\SLEX{[}}%
}%
 \SORT{ATerms} \DQLEX{\LEX{\SLEX{]}}%
}%
}{\SORT{ATermList}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           AInt                      -> AFun
\SORT{AInt}}{% result sort
\SORT{AFun}% index information
\CFGFUNINDEX{\SORT{AInt}}{\SORT{AFun}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%           AReal                      -> AFun
\SORT{AReal}}{% result sort
\SORT{AFun}% index information
\CFGFUNINDEX{\SORT{AReal}}{\SORT{AFun}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           Literal                   -> AFun
\SORT{Literal}}{% result sort
\SORT{AFun}% index information
\CFGFUNINDEX{\SORT{Literal}}{\SORT{AFun}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATermList                 -> ATerm
\SORT{ATermList}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermList}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           AFun                      -> ATerm
\SORT{AFun}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{AFun}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           AFun "(" ATerms ")"       -> ATerm
\SORT{AFun}\ %
\DQLEX{\LEX{\SLEX{(}}%
}%
\ %
\SORT{ATerms}\ %
\DQLEX{\LEX{\SLEX{)}}%
}%
}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{AFun} \DQLEX{\LEX{\SLEX{(}}%
}%
 \SORT{ATerms} \DQLEX{\LEX{\SLEX{)}}%
}%
}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           "<" ATerm ">"            -> ATerm
\DQLEX{\LEX{\SLEX{<}}%
}%
\ %
\SORT{ATerm}\ %
\DQLEX{\LEX{\SLEX{>}}%
}%
}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\SLEX{<}}%
}%
 \SORT{ATerms} \DQLEX{\LEX{\SLEX{>}}%
}%
}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           "{" ATerms "}"            -> Ann
\DQLEX{\LEX{\{}%
}%
\ %
\SORT{ATerms}\ %
\DQLEX{\LEX{\}}%
}%
}{% result sort
\SORT{Ann}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\{}%
}%
 \SORT{ATerms} \DQLEX{\LEX{\}}%
}%
}{\SORT{Ann}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATermList            Ann  -> ATerm
\SORT{ATermList}\ %
\SORT{Ann}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermList} \SORT{Ann}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           AFun                 Ann  -> ATerm
\SORT{AFun}\ %
\SORT{Ann}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{AFun} \SORT{Ann}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           AFun "(" ATerms ")"  Ann  -> ATerm
\SORT{AFun}\ %
\DQLEX{\LEX{\SLEX{(}}%
}%
\ %
\SORT{ATerms}\ %
\DQLEX{\LEX{\SLEX{)}}%
}%
\ %
\SORT{Ann}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{AFun} \DQLEX{\LEX{\SLEX{(}}%
}%
 \SORT{ATerms} \DQLEX{\LEX{\SLEX{)}}%
}%
 \SORT{Ann}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           "<" ATerm ">"  Ann           -> ATerm
\DQLEX{\LEX{\SLEX{<}}%
}%
\ %
\SORT{ATerm}\ %
\DQLEX{\LEX{\SLEX{>}}%
}%
\ %
\SORT{Ann}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\SLEX{<}}%
}%
 \SORT{ATerms} \DQLEX{\LEX{\SLEX{>}}%
}%
}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
\CFGEND{}
%
%
\EXPORTSEND{}
%
%
%\MODULEEND{}
