.SUFFIXES: .grap .pic .ltx .dvi .bbl .ind .idx .xwd .ps .tex .fig

%.bbl: %.ltx
	bibtex $*

%.dvi: %.ltx
	TEXINPUTS=$$TEXINPUTS:${srcdir} ;\
	export TEXINPUTS ;\
	latex $< ;\
	fgrep -s 'LaTeX Warning: Citation' $*.log && bibtex $* && latex $< ;\
	while fgrep -s 'Rerun to get cross-references right' $*.log ;\
	do \
		TEXINPUTS=$$TEXINPUTS:${srcdir} ;\
		latex $< ;\
	done

%.eps: %.fig
	fig2dev -Leps $< $@

%.ind: %.idx
	makeindex $*

%.ps: %.dvi
	dvips -o $@ $<

%.ps: %.fig
	fig2dev -Lps $< $@

%.ps: %.xwd
	xbm2ps -s 0.55x0.55 $*.xwd > $*.ps

%.tex: %.pic
	gpic -t $*.pic > $*.tex
