
# Implicit Makefile rules

.SUFFIXES:
.SUFFIXES: .c .h .c.nw .h.nw .c.tex .h.tex .o .tcl .tcl.nw .tcl.tex
.SUFFIXES: .cc.o .ucb.o .dbg.o .prof.o .na.o

.tcl.nw.tcl:
	@if test x$(NOTANGLE) != x ; then \
	  echo "tangling $@"; \
	  $(NOTANGLE) -R$@ -L $< > $@; touch $@; \
	fi

.c.nw.c:
	@if test x$(NOTANGLE) != x ; then \
	  echo "tangling $@"; \
	  $(NOTANGLE) -R$@* -L $< > $@; touch $@; \
	fi

.h.nw.h:
	@if test x$(NOTANGLE) != x ; then \
	  echo "tangling $@"; \
	  $(NOTANGLE) -R$@* -L $< > $@; touch $@; \
	fi

.tcl.nw.tcl.tex:
	@if test x$(NOWEAVE) != x ; then \
	  echo "weaving $@"; \
	  $(NOWEAVE) -n -index $< > $@; touch $@; \
	fi

.h.nw.h.tex:
	@if test x$(NOWEAVE) != x ; then \
	  echo "weaving $@"; \
	  $(NOWEAVE) -n -index $< > $@; touch $@; \
	fi

.c.nw.c.tex:
	@if test x$(NOWEAVE) != x ; then \
	  echo "weaving $@"; \
	  $(NOWEAVE) -n -index $< > $@; touch $@; \
	fi

.c.o:
	$(CC) $(OPTCFLAGS) $(CFLAGS) $(DEFS) $(INCLUDES) -c $<

.c.cc.o:
	$(CCCC) $(OPTCCCFLAGS) $(CCCFLAGS) $(CCDEFS) $(CCINCLUDES) -c $< -o $@

.c.ucb.o:
	$(UCBCC) $(OPTUCBFLAGS) $(UCBFLAGS) $(DEFS) $(INCLUDES) -c $< -o $@

.c.dbg.o:
	$(CC) $(DEBUGCFLAGS) $(CFLAGS) $(DEFS) $(INCLUDES) -c $< -o $@

.c.prof.o:
	$(CC) $(PROFCFLAGS) $(CFLAGS) $(DEFS) $(INCLUDES) -c $< -o $@

.c.na.o:
	$(CCCC) $(OPTCCCFLAGS) -DNO_ANNOS $(CCCFLAGS) $(CCDEFS) $(CCINCLUDES) -c $< -o $@


 
