#
# $Id$
#
# Common make rules for compiling the ATerm and related static/dynamic
# libraries.
#

# Common defines for all libraries
DEFS += -DVERSION="\"$(VERSION)\"" -DCURDATE="\"`date`\""
DEFS += $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)

## Library specific compiler flags
GCC_COMPILE    = $(CC_GCC)  $(CFLAGS_GCC)  $(DEFS_GCC)
CC_COMPILE     = $(CC_CC)   $(CFLAGS_CC)   $(DEFS_CC) 
DBG_COMPILE    = $(CC_DBG)  $(CFLAGS_DBG)  $(DEFS_DBG)
PROF_COMPILE   = $(CC_PROF) $(CFLAGS_PROF) $(DEFS_PROF)
CC64_COMPILE   = $(CC_CC64) $(CFLAGS_CC64) $(DEFS_CC64)
SHARED_COMPILE = $(CC_SHARED) $(CFLAGS_SHARED)   $(DEFS_SHARED)

## Rules for compiling C files to include in static libraries
%-cc.o   : %.c $(ALLINCLUDES)
	$(CC_COMPILE) $(INCLUDES) -c $< -o $@

%-cc64.o : %.c $(ALLINCLUDES)
	$(CC64_COMPILE) $(INCLUDES) -c $< -o $@

%-gcc.o  : %.c $(ALLINCLUDES)
	$(GCC_COMPILE) $(INCLUDES) -c $< -o $@

%-dbg.o  : %.c $(ALLINCLUDES)
	$(DBG_COMPILE) $(INCLUDES) -c $< -o $@

%-prof.o : %.c $(ALLINCLUDES)
	$(PROF_COMPILE) $(INCLUDES) -c $< -o $@

%-ns.o   : %.c $(ALLINCLUDES)
	$(NS_COMPILE) $(INCLUDES) -c $< -o $@
