#
# $Id$
#
# Common make rules for compiling the ATerm and related static/dynamic
# libraries.
#

# Common defines for all libraries
STDDEFS = $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS)
#CC = gcc31

## Library specific compiler flags
GCC_COMPILE    = $(CC_GCC)    $(CFLAGS_GCC)    $(DEFS_GCC)    $(STDDEFS)
CC_COMPILE     = $(CC_CC)     $(CFLAGS_CC)     $(DEFS_CC)     $(STDDEFS)
DBG_COMPILE    = $(CC_DBG)    $(CFLAGS_DBG)    $(DEFS_DBG)    $(STDDEFS)
PROF_COMPILE   = $(CC_PROF)   $(CFLAGS_PROF)   $(DEFS_PROF)   $(STDDEFS)
CC64_COMPILE   = $(CC_CC64)   $(CFLAGS_CC64)   $(DEFS_CC64)   $(STDDEFS)
SHARED_COMPILE = $(CC_SHARED) $(CFLAGS_SHARED) $(DEFS_SHARED) $(STDDEFS)
COMPILE        = $(CC)        $(CFLAGS)        $(DEFS)        $(STDDEFS)
NS_COMPILE     = $(CC_NS)     $(CFLAGS_NS)     $(DEFS_NS)     $(STDDEFS)

## Rules for compiling C files to include in static libraries
%-cc.o   : %.c $(ALLINCLUDES)
	CFLAGS= $(CC_COMPILE) -c $< -o $@

%-cc64.o : %.c $(ALLINCLUDES)
	$(CC64_COMPILE) -c $< -o $@

%-gcc.o  : %.c $(ALLINCLUDES)
	$(GCC_COMPILE) -c $< -o $@

%-dbg.o  : %.c $(ALLINCLUDES)
	$(DBG_COMPILE) -c $< -o $@

%-prof.o : %.c $(ALLINCLUDES)
	$(PROF_COMPILE) -c $< -o $@

%-ns.o   : %.c $(ALLINCLUDES)
	$(NS_COMPILE) -c $< -o $@

