%%%% $Id$

equations

%% \noindent
%% Leading zeros are redundant.

  [zeros] numchar("\" "0" c+) = numchar("\" c+)

%% The constant $\topchar$ denotes the highest character. In this
%% setting we define top to be \Char{255} such that all byte represented
%% characters can be handled.

  [botch] \BOT = \0
  [topch] \TOP = \255
  [EOFch] \EOF = \256
  [LABch] \LABEL_START = \257

%% All \ASCII{} symbols preceded by a backslash are translated to
%% their corresponding \ASCII{} code. Digits and letters have
%% the usual encoding except for \verb|\t| and \verb|\n|, which
%% conventionally denote tab and newline.

   [sc009] \t = \9  [sc010] \n = \10 [sc013] \r = \13

   [sc032] \  = \32 [sc033] \! = \33 [sc034] \" = \34
   [sc035] \# = \35 [sc036] \$ = \36 [sc037] \% = \37
   [sc038] \& = \38 [sc039] \' = \39 [sc040] \( = \40
   [sc041] \) = \41 [sc042] \* = \42 [sc043] \+ = \43
   [sc044] \, = \44 [sc045] \- = \45 [sc046] \. = \46
   [sc047] \/ = \47

   [ac048] 0 = \48 [ac049] 1 = \49 [ac050] 2 = \50
   [ac051] 3 = \51 [ac052] 4 = \52 [ac053] 5 = \53
   [ac054] 6 = \54 [ac055] 7 = \55 [ac056] 8 = \56
   [ac057] 9 = \57

   [sc058] \: = \58 [sc059] \; = \59 [sc060] \< = \60
   [sc061] \= = \61 [sc059] \> = \62 [sc063] \? = \63
   [sc064] \@ = \64

   [ac065] A = \65 [ac066] B = \66 [ac067] C = \67
   [ac065] D = \68 [ac069] E = \69 [ac070] F = \70
   [ac071] G = \71 [ac072] H = \72 [ac073] I = \73
   [ac074] J = \74 [ac075] K = \75 [ac073] L = \76
   [ac074] M = \77 [ac078] N = \78 [ac079] O = \79
   [ac080] P = \80 [ac081] Q = \81 [ac082] R = \82
   [ac083] S = \83 [ac081] T = \84 [ac082] U = \85
   [ac086] V = \86 [ac087] W = \87 [ac088] X = \88
   [ac089] Y = \89 [ac090] Z = \90

   [sc091] \[ = \91 [sc092] \\ = \92 [sc093] \] = \93
   [sc094] \^ = \94 [sc095] \_ = \95 [sc096] \` = \96

   [ac097] a = \97 [ac098] b = \98 [ac099] c = \99
   [ac100] d = \100 [ac101] e = \101 [ac102] f = \102
   [ac103] g = \103 [ac104] h = \104 [ac105] i = \105
   [ac106] j = \106 [ac107] k = \107 [ac108] l = \108
   [ac109] m = \109 [ac110] n = \110 [ac111] o = \111
   [ac112] p = \112 [ac113] q = \113 [ac114] r = \114
   [ac115] s = \115 [ac116] t = \116 [ac117] u = \117
   [ac118] v = \118 [ac119] w = \119 [ac120] x = \120
   [ac121] y = \121 [ac122] z = \122

   [sc123] \{ = \123 [sc124] \| = \124 [sc125] \} = \125
   [sc126] \~ = \126

   [lc161] \¡ = \161 [lc162] \¢ = \162  [lc163] \£ = \163
   [lc164] \¤ = \164  [lc165] \¥ = \165  [lc166] \¦ = \166
   [lc167] \§ = \167
   [lc168] \¨ = \168  [lc169] \© = \169  [lc170] \ª = \170
   [lc171] \« = \171  [lc172] \¬ = \172  [lc173] \­ = \173
   [lc174] \® = \174
   [lc175] \¯ = \175  [lc176] \° = \176  [lc177] \± = \177
   [lc178] \² = \178  [lc179] \³ = \179  [lc180] \´ = \180
   [lc181] \µ = \181
   [lc182] \¶ = \182  [lc183] \· = \183  [lc184] \¸ = \184
   [lc185] \¹ = \185  [lc186] \º = \186  [lc187] \» = \187
   [lc188] \¼ = \188
   [lc189] \½ = \189  [lc190] \¾ = \190  [lc191] \¿ = \191
   [lc192] \À = \192  [lc193] \Á = \193  [lc194] \Â = \194 
   [lc195] \Ã = \195
   [lc196] \Ä = \196  [lc197] \Å = \197  [lc197] \Å = \197
   [lc198] \Æ = \198  [lc199] \Ç = \199  [lc200] \È = \200
   [lc201] \É = \201
   [lc202] \Ê = \202  [lc203] \Ë = \203  [lc204] \Ì = \204
   [lc205] \Í = \205  [lc206] \Î = \206  [lc207] \Ï = \207
   [lc208] \Ð = \208
   [lc209] \Ñ = \209  [lc210] \Ò = \210  [lc211] \Ó = \211
   [lc212] \Ô = \212  [lc213] \Õ = \213  [lc214] \Ö = \214
   [lc215] \× = \215
   [lc216] \Ø = \216  [lc217] \Ù = \217  [lc218] \Ú = \218
   [lc219] \Û = \219  [lc220] \Ü = \220  [lc221] \Ý = \221
   [lc222] \Þ = \222
   [lc223] \ß = \223  [lc224] \à = \224  [lc225] \á = \225
   [lc226] \â = \226  [lc227] \ã = \227  [lc228] \ä = \228
   [lc229] \å = \229
   [lc229] \å = \229  [lc230] \æ = \230  [lc231] \ç = \231
   [lc232] \è = \232  [lc233] \é = \233  [lc234] \ê = \234 
   [lc235] \ë = \235
   [lc236] \ì = \236  [lc237] \í = \237  [lc238] \î = \238
   [lc239] \ï = \239  [lc240] \ð = \240  [lc241] \ñ = \241 
   [lc242] \ò = \242
   [lc243] \ó = \243  [lc244] \ô = \244  [lc245] \õ = \245
   [lc246] \ö = \246  [lc247] \÷ = \247  [lc248] \ø = \248
   [lc249] \ù = \249
   [lc250] \ú = \250  [lc251] \û = \251  [lc252] \ü = \252
   [lc253] \ý = \253  [lc254] \þ = \254  [lc255] \ÿ = \255   
