module Character-Arithmetic
imports Character-Normalization Integers
exports
  context-free syntax
    int(Character)            -> NatCon
    char(Int)                 -> Character
    pred(Character)           -> Character
    succ(Character)           -> Character
    Character "==" Character  -> Bool
    Character "<=" Character  -> Bool
    Character "<"  Character  -> Bool
    max(Character,Character)  -> Character
    min(Character,Character)  -> Character

hiddens
  variables
    "c+"[0-9\']* -> CHAR+
    "_c"[0-9\']* -> Character

