%%
%%    Meta-Environment - An environment for language prototyping.
%%    Copyright (C) 2000  Stichting Mathematisch Centrum, Amsterdam,
%%    The Netherlands.
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
%%% $Id$
                 
module Modular-Sdf-Syntax
imports Kernel-Sdf-Syntax Renaming-Sdf-Syntax
exports
  sorts ModuleId ModuleName Import Imports
        Section Sections Module Definition ImpSection
  lexical syntax
    [A-Za-z0-9\_\-]+        -> ModuleWord
    ModuleWord              -> ModuleId {avoid}
    "/" ModuleId            -> ModuleId {avoid}
    ModuleWord "/" ModuleId -> ModuleId {avoid}            
  context-free syntax
    Module*                                  -> Definition
    "module" ModuleName ImpSection* Sections -> Module
    "exports" Grammar            -> Section
    "hiddens" Grammar            -> Section
    Section*                     -> Sections
    ModuleId                     -> ModuleName
    ModuleId "[" Symbols "]"     -> ModuleName
    "id" "(" ModuleName ")"      -> Attribute
    "imports" Imports            -> ImpSection
    ImpSection                   -> Grammar
    Import*                      -> Imports
    ModuleName                   -> Import
    ModuleName Renamings         -> Import
    "(" Import ")"               -> Import {bracket}   
