# $Id: Makefile.am,v 1.7 2001/07/16 13:41:54 jong Exp $

CLASSPATH_ENV = CLASSPATH=${top_srcdir}:$(EXTERNAL_JARS)

javadir = ${prefix}/classes/apigen/gen/java
JAVAROOT = ${top_builddir}

EXTRA_DIST = ${java_JAVA}

java_JAVA = \
	AbstractTypeGenerator.java \
	AlternativeGenerator.java \
	FactoryGenerator.java \
	ForwardGenerator.java \
	GeneratedJavaFileCollector.java \
	JavaGenerationParameters.java \
	JavaGenerator.java \
	JavaTypeConversions.java \
	ListTypeGenerator.java \
	Main.java \
	MakeRulesGenerator.java \
	SeparatedListTypeGenerator.java \
	TypeGenerator.java \
	VisitorGenerator.java \
	EquivalentBuilder.java \
	BoxingBuilder.java
