#
# vim:ts=8:sw=8:sts=0
#
# $Id: Makefile.am,v 1.7 2001/07/16 13:41:54 jong Exp $
#

CLASSPATH_ENV	= CLASSPATH=${top_srcdir}:$(EXTERNAL_JARS)

java_JAVA =\
	AlternativeGenerator.java\
	JavaTypeConversions.java \
	AlternativeImplGenerator.java\
	Main.java \
	FactoryGenerator.java\
	MakeRulesGenerator.java \
	GenericConstructorGenerator.java\
	TypeGenerator.java \
	JavaGenerator.java\
	TypeImplGenerator.java \
	ListTypeImplGenerator.java\
	JavaTomSignatureImplementation.java \
	JavaTomSignatureImplementation.java\
	VisitorGenerator.java\
	ForwardGenerator.java

javadir         = ${prefix}/classes/apigen/gen/java
JAVAROOT	= ${top_builddir}
