[
  list(Entries, Entry),
  constructor(Entry, Constructor, 
    constructor(<sort(term)>,<alternative(term)>,<term-pattern(term)>)),
  constructor(Entry, List, 
    list(<sort(term)>,<elem-sort(term)>)),
  constructor(Entry, Separated-List, 
    separated-list(<sort(term)>,<elem-sort(term)>,<separators(Separators)>)),
  list(Separators, Separator),
  constructor(Separator, Default, <term-pattern(term)>),
	
	list(Modules, Module),
	constructor(Module, Modulentry, modulentry(<modulename(ModuleName)>,<imports(Imports)>,<entries(Entries)>)),
	list(Imports, ModuleName),
	constructor(ModuleName, Name, Name(<name(str)>))

]
