? Makefile
? Makefile.in
? aclocal.m4
? autom4te.cache
? balanced-binary-aterms-0.1.pkg
? bla
? config.log
? config.status
? configure
? src/.deps
? src/Makefile
? src/Makefile.in
? utils/Makefile
? utils/Makefile.in
? utils/balanced-binary-aterms-config

RCS file: /cvs/balanced-binary-aterms/AUTHORS,v
Working file: AUTHORS
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/ChangeLog,v
Working file: ChangeLog
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/INSTALL,v
Working file: INSTALL
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/Makefile.am,v
Working file: Makefile.am
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/NEWS,v
Working file: NEWS
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/README,v
Working file: README
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/Attic/aclocal.m4,v
Working file: aclocal.m4
head: 1.3
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 2005/02/15 13:10:49;  author: uid567;  state: dead;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.2
date: 2005/02/14 12:23:12;  author: uid567;  state: Exp;  lines: +755 -875
Renamed packagefile.
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/configure.in,v
Working file: configure.in
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/init-package.m4,v
Working file: init-package.m4
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/Attic/install-sh,v
Working file: install-sh
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 2005/02/15 13:09:49;  author: uid567;  state: dead;  lines: +0 -0
*** empty log message ***
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/Attic/missing,v
Working file: missing
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 2005/02/15 13:09:49;  author: uid567;  state: dead;  lines: +0 -0
*** empty log message ***
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/Attic/mkinstalldirs,v
Working file: mkinstalldirs
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 2005/02/15 13:09:49;  author: uid567;  state: dead;  lines: +0 -0
*** empty log message ***
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/package,v
Working file: package
head: 1.4
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 4;	selected revisions: 4
description:
----------------------------
revision 1.4
date: 2005/02/15 13:30:18;  author: uid504;  state: Exp;  lines: +1 -0
The daily build system decided to update the dependency of aterm in balanced-binary-aterms_trunk to 2.3.1
----------------------------
revision 1.3
date: 2005/02/15 13:27:00;  author: uid567;  state: Exp;  lines: +1 -1
Fixed parse error in package.
----------------------------
revision 1.2
date: 2005/02/14 12:23:12;  author: uid567;  state: Exp;  lines: +1 -1
Renamed packagefile.
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/program-check.m4,v
Working file: program-check.m4
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/reconf,v
Working file: reconf
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/src/Makefile.am,v
Working file: src/Makefile.am
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/src/TODO,v
Working file: src/TODO
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/src/bbtree.c,v
Working file: src/bbtree.c
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/src/bbtree.h,v
Working file: src/bbtree.h
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================

RCS file: /cvs/balanced-binary-aterms/utils/Makefile.am,v
Working file: utils/Makefile.am
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 2005/02/18 16:28:38;  author: uid567;  state: Exp;  lines: +2 -0
Added balanced-binary-aterms-config to CLEANFILES.
----------------------------
revision 1.1
date: 2005/02/14 12:17:06;  author: uid567;  state: Exp;
Migrated from subversion.
=============================================================================
