#! /bin/sh

set -e

TOMGEN=apigen.gen.tom.java.Main
CLASSPATH=__APIGEN_CLASSES__:__JAVA_ATERM__

java -classpath ${CLASSPATH} ${TOMGEN} $*

while [ $# -gt 0 ]
do
  case $1 in
    --javagen)
      shift;
      JAVAGEN=TRUE ;
      break;;
     *)
      shift;
  esac
  shift
done

if [ "a${JAVAGEN}" != "a" ]; then
  PARAMS=apigen.env
  . ${PARAMS}
  javac -classpath ${DIRECTORY}:${CLASSPATH} ${FILES}
  JARFILE=${APINAME}-${VERSION}.jar

  CLASSES=""
  for f in `echo ${FILES}`
  do
    CLASS=`echo $f | sed -e 's/.java/.class/g'`
    CLASSES="${CLASSES} ${CLASS}"
  done
  jar cf ${JARFILE} ${CLASSES}
  rm -f ${PARAMS}
fi
