#! /bin/sh

set -e

TOMGEN=apigen.gen.tom.java.Main
CLASSPATH=__APIGEN_CLASSES__:__JAVA_ATERM__

JAR=true
JAVAGEN=false

java -classpath ${CLASSPATH} ${TOMGEN} $*

if [ $? -eq 0 ]
 	then

	while [ $# -gt 0 ]; do
	  case $1 in
	    --javagen)
	      JAVAGEN=true ;;
	    --nojar)
	    	JAR=false ;;
	  esac
	  shift
	done
	
	if [ "a${JAR}" = "atrue" ]; then	
	  PARAMS=apigen.env
		if [ "a${JAVAGEN}" = "atrue" ]; then
	  	. ${PARAMS}
			CLASSES=`echo ${FILES} | sed -e 's/.java/.class/g'`
	  	JARFILE=${APINAME}-${VERSION}.jar
	  	javac -classpath ${DIRECTORY}:${CLASSPATH} ${FILES}
		  jar cf ${JARFILE} ${CLASSES}
		fi
		rm -f ${PARAMS}
	fi

fi