#! /bin/sh

set -e

APIGEN=apigen.gen.java.Main
CLASSPATH=__APIGEN_CLASSES__:__JAVA_ATERM__
JAR=true

java -classpath ${CLASSPATH} ${APIGEN} $*

while [ $# -gt 0 ]
do
  case $1 in
    --nojar)
      shift;
      JAR=false ;
      break;;
    *)
      shift;
  esac
  shift
done

if [ "a${JARGEN}" = "atrue" ]; then
	PARAMS=apigen.env
	. ${PARAMS}

	CLASSES=`echo ${FILES} | sed -e 's/.java/.class/g'`
	JARFILE=${APINAME}-${VERSION}.jar
	javac -classpath ${DIRECTORY}:${CLASSPATH} ${FILES}
	jar cf ${JARFILE} ${CLASSES}
	rm -f ${PARAMS}
fi
