#! /bin/sh

set -e

APIGEN=apigen.gen.java.Main
CLASSPATH=__APIGEN_CLASSES__:__JAVA_ATERM__
JAR=true

java -classpath ${CLASSPATH} ${APIGEN} $*

while [ $# -gt 0 ]; do
  case $1 in
    --nojar)
      JAR=false ;
  esac
  shift
done

if [ "a${JAR}" = "atrue" ]; then
  PARAMS=./apigen.env
  if [ -f ${PARAMS} ]; then
    . ${PARAMS}
    if [ "a${APINAME}" = "a" ]; then
      echo "No APINAME defined in ${PARAMS}"
      exit 1
    fi
        
    CLASSES=`echo ${FILES} | sed -e 's/.java/.class/g'`
    JARFILE=${APINAME}-${VERSION}.jar
    javac -classpath ${DIRECTORY}:${CLASSPATH} ${FILES}
    jar cf ${JARFILE} ${CLASSES}

    rm -f ${PARAMS}
  fi
fi
