#
# $Id: Makefile.am,v 1.7 2001/07/16 13:41:54 jong Exp $
#

CLASSPATH_ENV = CLASSPATH=${top_srcdir}:$(EXTERNAL_JARS)

javadir = ${prefix}/classes/apigen/gen/java
JAVAROOT = ${top_builddir}

java_JAVA = \
	AlternativeGenerator.java \
	FactoryGenerator.java \
	ForwardGenerator.java \
	GenericConstructorGenerator.java \
	JavaGenerator.java \
	JavaTomSignatureImplementation.java \
	JavaTypeConversions.java \
	ListTypeGenerator.java \
	Main.java \
	MakeRulesGenerator.java \
	SeparatedListTypeGenerator.java \
	TypeGenerator.java \
	VisitorGenerator.java
