%%
%%    ATerm -- The ATerm (Annotated Term) library
%%    Copyright (C) 1998-2000  Stichting Mathematisch Centrum, Amsterdam, 
%%                             The  Netherlands.
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
hiddens
  sorts EscChar AFunChar ATerms Annotation
  lexical syntax
    "\\" ~[]                            -> EscChar
    "\\" [01][0-7][0-7]                 -> EscChar
    ~[\000-\040"\\]                     -> AFunChar
    EscChar                             -> AFunChar

  context-free syntax
    ATerm                               -> ATerms
    ATerm "," ATerms                    -> ATerms
    "{" ATerms "}"                      -> Annotation

exports
  sorts ATerm ATermList ATermAppl ATermInt
        ATermReal ATermPlaceholder AFun

  lexical syntax
    [ \n\t]                             -> LAYOUT

    [a-zA-Z][a-zA-Z0-9_\-\*\+]*         -> AFun
    "\"" AFunChar* "\""                 -> AFun

    [0-9]+                              -> ATermInt
    "-" ATermInt                        -> ATermInt
    ATermInt "." [0-9]+                 -> ATermReal
    ATermInt "." [0-9]+ "e" ATermInt    -> ATermReal

  context-free syntax
    AFun                                -> ATermAppl
    AFun "(" ATerms ")"                 -> ATermAppl

    "[" "]"                             -> ATermList
    "[" ATerms "]"                      -> ATermList

    "<" ATerm ">"                       -> ATermPlaceholder

    ATermAppl                           -> ATerm
    ATermAppl Annotation                -> ATerm
    ATermList                           -> ATerm
    ATermList Annotation                -> ATerm
    ATermInt                            -> ATerm
    ATermInt Annotation                 -> ATerm
    ATermReal                           -> ATerm
    ATermReal Annotation                -> ATerm
    ATermPlaceholder                    -> ATerm
    ATermPlaceholder Annotation         -> ATerm
