\RMNEXTLINE
<<ATerm>>=

%%
%% MODULE ATerm
%%
%%% GENERATED BY TOLATEX VERSION $Id$
%%
%% This LaTeX file is generated by the (ASF+SDF)TOLATEX program
%%
\ifundefined{ASF+SDF.sty}\catcode`@=11\input{ASF+SDF.sty}\catcode`@=12\fi
%%
%%
%%
\MODULEBEGIN{ATerm}
\HIDDENSBEGIN{}%
%
\SORTS{%
\SORT{EscChar} \SORT{AFunChar} \SORT{ATerms} \SORT{Annotation}}%
%
 \LEXSYNBEGIN{}%
\LEXFUN{\DQLEX{\SLEX{\setminus}}%
 $\sim$\SLEX{\Box}}{\SORT{EscChar}}
 \LEXFUN{\DQLEX{\SLEX{\setminus}}%
 \LEX{\SLEX{[}01\SLEX{]}}%
 \LEX{\SLEX{[}0-7\SLEX{]}}%
 \LEX{\SLEX{[}0-7\SLEX{]}}%
}{\SORT{EscChar}}
 \LEXFUN{$\sim$\LEX{\SLEX{[}\SLEX{\backslash}000-\SLEX{\backslash}040\SLEX{"}\SLEX{\backslash}\SLEX{]}}%
}{\SORT{AFunChar}}
 \LEXFUN{\SORT{EscChar}}{\SORT{AFunChar}}
\LEXSYNEND{}
%
 %
\BEFORECOMMENT%
\AFTERCOMMENT%
\CFGBEGIN{}%
\CFGFUN{% context-free function
%
%
%           ATerm                               -> ATerms
\SORT{ATerm}}{% result sort
\SORT{ATerms}% index information
\CFGFUNINDEX{\SORT{ATerm}}{\SORT{ATerms}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATerm "," ATerms                    -> ATerms
\SORT{ATerm}\ %
\DQLEX{\LEX{\SLEX{,}}%
}%
\ %
\SORT{ATerms}}{% result sort
\SORT{ATerms}% index information
\CFGFUNINDEX{\SORT{ATerm} \DQLEX{\LEX{\SLEX{,}}%
}%
 \SORT{ATerms}}{\SORT{ATerms}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           "{" ATerms "}"                      -> Annotation
\DQLEX{\LEX{\{}%
}%
\ %
\SORT{ATerms}\ %
\DQLEX{\LEX{\}}%
}%
}{% result sort
\SORT{Annotation}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\{}%
}%
 \SORT{ATerms} \DQLEX{\LEX{\}}%
}%
}{\SORT{Annotation}}{}
}{% attributes
}{% end-comment
}%
\CFGEND{}
%
\HIDDENSEND{}
%
%
\BEFORECOMMENT%
\AFTERCOMMENT%
\EXPORTSBEGIN{}%
%
\SORTS{%
\SORT{ATerm} \SORT{ATermList} \SORT{ATermAppl} \SORT{ATermInt} \LINESEP
\SORT{ATermReal} \SORT{ATermPlaceholder} \SORT{AFun}}%
%
 %
\BEFORECOMMENT%
\AFTERCOMMENT%
\LEXSYNBEGIN{}%
\LEXFUN{\LEX{\SLEX{[}\SPACE{}\SLEX{\backslash}n\SLEX{\backslash}t\SLEX{]}}%
}{\ULEX{LAYOUT}}
 \LINESEP
\LEXFUN{\LEX{\SLEX{[}a-zA-Z\SLEX{]}}%
 \LEX{\SLEX{[}a-zA-Z0-9\_\SLEX{\backslash}\SLEX{*}\SLEX{\backslash}\SLEX{+}\SLEX{\backslash}\SLEX{-]}}%
\LEX{\SLEX{*}}%
}{\SORT{AFun}}
 \LEXFUN{\DQLEX{\LEX{\SLEX{\backslash}\SLEX{"}}%
}%
 \SORT{AFunChar}\LEX{\SLEX{*}}%
 \DQLEX{\LEX{\SLEX{\backslash}\SLEX{"}}%
}%
}{\SORT{AFun}}
 \LINESEP
\LEXFUN{\LEX{\SLEX{[}0-9\SLEX{]}}%
\LEX{\SLEX{+}}%
}{\SORT{ATermInt}}
 \LEXFUN{\DQLEX{\LEX{\SLEX{-}}%
}%
 \SORT{ATermInt}}{\SORT{ATermInt}}
 \LEXFUN{\SORT{ATermInt} \DQLEX{\LEX{\SLEX{.}}%
}%
 \LEX{\SLEX{[}0-9\SLEX{]}}%
\LEX{\SLEX{+}}%
}{\SORT{ATermReal}}
 \LEXFUN{\SORT{ATermInt} \DQLEX{\LEX{\SLEX{.}}%
}%
 \LEX{\SLEX{[}0-9\SLEX{]}}%
\LEX{\SLEX{+}}%
 \DQLEX{\LEX{e}%
}%
 \SORT{ATermInt}}{\SORT{ATermReal}}
\LEXSYNEND{}
%
 %
\BEFORECOMMENT%
\AFTERCOMMENT%
\CFGBEGIN{}%
\CFGFUN{% context-free function
%
%
%           AFun                                -> ATermAppl
\SORT{AFun}}{% result sort
\SORT{ATermAppl}% index information
\CFGFUNINDEX{\SORT{AFun}}{\SORT{ATermAppl}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           AFun "(" ATerms ")"                 -> ATermAppl
\SORT{AFun}\ %
\DQLEX{\LEX{\SLEX{(}}%
}%
\ %
\SORT{ATerms}\ %
\DQLEX{\LEX{\SLEX{)}}%
}%
}{% result sort
\SORT{ATermAppl}% index information
\CFGFUNINDEX{\SORT{AFun} \DQLEX{\LEX{\SLEX{(}}%
}%
 \SORT{ATerms} \DQLEX{\LEX{\SLEX{)}}%
}%
}{\SORT{ATermAppl}}{}
}{% attributes
}{% end-comment
}%
 \LINESEP
\CFGFUN{% context-free function
%
%
%           "[" "]"                             -> ATermList
\DQLEX{\LEX{\SLEX{[}}%
}%
\ %
\DQLEX{\LEX{\SLEX{]}}%
}%
}{% result sort
\SORT{ATermList}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\SLEX{[}}%
}%
 \DQLEX{\LEX{\SLEX{]}}%
}%
}{\SORT{ATermList}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           "[" ATerms "]"                      -> ATermList
\DQLEX{\LEX{\SLEX{[}}%
}%
\ %
\SORT{ATerms}\ %
\DQLEX{\LEX{\SLEX{]}}%
}%
}{% result sort
\SORT{ATermList}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\SLEX{[}}%
}%
 \SORT{ATerms} \DQLEX{\LEX{\SLEX{]}}%
}%
}{\SORT{ATermList}}{}
}{% attributes
}{% end-comment
}%
 \LINESEP
\CFGFUN{% context-free function
%
%
%           "<" ATerm ">"                       -> ATermPlaceholder
\DQLEX{\LEX{\SLEX{<}}%
}%
\ %
\SORT{ATerm}\ %
\DQLEX{\LEX{\SLEX{>}}%
}%
}{% result sort
\SORT{ATermPlaceholder}% index information
\CFGFUNINDEX{\DQLEX{\LEX{\SLEX{<}}%
}%
 \SORT{ATerm} \DQLEX{\LEX{\SLEX{>}}%
}%
}{\SORT{ATermPlaceholder}}{}
}{% attributes
}{% end-comment
}%
 \LINESEP
\CFGFUN{% context-free function
%
%
%           ATermAppl                           -> ATerm
\SORT{ATermAppl}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermAppl}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATermAppl Annotation                -> ATerm
\SORT{ATermAppl}\ %
\SORT{Annotation}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermAppl} \SORT{Annotation}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATermList                           -> ATerm
\SORT{ATermList}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermList}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATermList Annotation                -> ATerm
\SORT{ATermList}\ %
\SORT{Annotation}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermList} \SORT{Annotation}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATermInt                            -> ATerm
\SORT{ATermInt}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermInt}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATermInt Annotation                 -> ATerm
\SORT{ATermInt}\ %
\SORT{Annotation}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermInt} \SORT{Annotation}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATermReal                           -> ATerm
\SORT{ATermReal}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermReal}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATermReal Annotation                -> ATerm
\SORT{ATermReal}\ %
\SORT{Annotation}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermReal} \SORT{Annotation}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATermPlaceholder                    -> ATerm
\SORT{ATermPlaceholder}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermPlaceholder}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
 \CFGFUN{% context-free function
%
%
%           ATermPlaceholder Annotation         -> ATerm
\SORT{ATermPlaceholder}\ %
\SORT{Annotation}}{% result sort
\SORT{ATerm}% index information
\CFGFUNINDEX{\SORT{ATermPlaceholder} \SORT{Annotation}}{\SORT{ATerm}}{}
}{% attributes
}{% end-comment
}%
\CFGEND{}
%
\EXPORTSEND{}
%
%
\MODULEEND{}
