hiddens
  sorts EscChar AFunChar ATerms Annotation
  lexical syntax
    "\\" ~[]                            -> EscChar
    "\\" [01][0-7][0-7]                 -> EscChar
    ~[\000-\040"\\]                     -> AFunChar
    EscChar                             -> AFunChar

  context-free syntax
    ATerm                               -> ATerms
    ATerm "," ATerms                    -> ATerms
    "{" ATerms "}"                      -> Annotation

exports
  sorts ATerm ATermList ATermAppl ATermInt
        ATermReal ATermPlaceholder AFun

  lexical syntax
    [ \n\t]                             -> LAYOUT

    [a-zA-Z][a-zA-Z0-9_\-\*\+]*         -> AFun
    "\"" AFunChar* "\""                 -> AFun

    [0-9]+                              -> ATermInt
    "-" ATermInt                        -> ATermInt
    ATermInt "." [0-9]+                 -> ATermReal
    ATermInt "." [0-9]+ "e" ATermInt    -> ATermReal

  context-free syntax
    AFun                                -> ATermAppl
    AFun "(" ATerms ")"                 -> ATermAppl

    "[" "]"                             -> ATermList
    "[" ATerms "]"                      -> ATermList

    "<" ATerm ">"                       -> ATermPlaceholder

    ATermAppl                           -> ATerm
    ATermAppl Annotation                -> ATerm
    ATermList                           -> ATerm
    ATermList Annotation                -> ATerm
    ATermInt                            -> ATerm
    ATermInt Annotation                 -> ATerm
    ATermReal                           -> ATerm
    ATermReal Annotation                -> ATerm
    ATermPlaceholder                    -> ATerm
    ATermPlaceholder Annotation         -> ATerm
