%%
%%    ATerm -- The ATerm (Annotated Term) library
%%    Copyright (C) 1998-2000  Stichting Mathematisch Centrum, Amsterdam, 
%%                             The  Netherlands.
%%
%%    This program is free software; you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation; either version 2 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    You should have received a copy of the GNU General Public License
%%    along with this program; if not, write to the Free Software
%%    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%
#-------------
# Makefile for: 
#	title:
#	author: 
#	date:
# targets
#       Listing.dvi
#	all:		Doc.dvi
#       clean:		remove generated files
#	doc.shar:	archive of source
#-------------

DOC=listing
DOC2=Listing

PUB=.
PUBvs=doc
PUBname=Doc

SOURCE= \
	$(DOC).ltx 	

TLSOURCE=\
	ASF+SDF-options.sty

$(DOC2).dvi: $(DOC).dvi
	mv $(DOC).dvi $(DOC2).dvi

all: $(DOC2).dvi 

#-------------- Standard Dependencies -----

%.dvi.gz: %.dvi
	gzip $*.dvi

%.dvi.ps: %.ps
	gzip $*.ps

%.bib: %.aux
	aux2bib $*
	mv references.bib $*.bib

%.bbl: %.aux
	bibtex $*

#%.dvi: %.bbl
#	-latex $*.ltx
%.dvi: %.ltx $(SOURCE)
	-latex $*.ltx

%.ps: %.dvi
	dvips $*.dvi

%.ptx: %.pic
	gpic -t $*.pic > $*.ptx

clean: 
	rm -f *.o core *~ *.aux *.bbl *.dvi *.log *.ps *.ptx *.blg .$(DOC).nospell

#-----------------------------------------	
