#-------------
# Makefile for: 
#	title:
#	author: 
#	date:
# targets
#       Listing.dvi
#	all:		Doc.dvi
#       clean:		remove generated files
#	doc.shar:	archive of source
#-------------

DOC=listing
DOC2=Listing

PUB=.
PUBvs=doc
PUBname=Doc

SOURCE= \
	$(DOC).ltx 	

TLSOURCE=\
	ASF+SDF-options.sty

$(DOC2).dvi: $(DOC).dvi
	mv $(DOC).dvi $(DOC2).dvi

all: $(DOC2).dvi 

#-------------- Standard Dependencies -----

%.dvi.gz: %.dvi
	gzip $*.dvi

%.dvi.ps: %.ps
	gzip $*.ps

%.bib: %.aux
	aux2bib $*
	mv references.bib $*.bib

%.bbl: %.aux
	bibtex $*

#%.dvi: %.bbl
#	-latex $*.ltx
%.dvi: %.ltx $(SOURCE)
	-latex $*.ltx

%.ps: %.dvi
	dvips $*.dvi

%.ptx: %.pic
	gpic -t $*.pic > $*.ptx

clean: 
	rm -f *.o core *~ *.aux *.bbl *.dvi *.log *.ps *.ptx *.blg .$(DOC).nospell

#-----------------------------------------	
